# This file will connect to a remote server called NoisyAtomUbuntu14 (taken from your hosts file) and 
# run the ansible ping command. It pulls variables from the /vars/project_variables.yml

# **** Prerequisits ****
# 1) You need to have a root user setup on your remote server
# 2) The SSH private key on your local machine must be copied to the root user account on the 
#	 remote machine. e.g. />  ssh-copy-id root@104.236.14.12
#

---
- hosts: NoisyAtomUbuntu14
  user: root

  vars_files:
  - vars/project_variables.yml

  tasks:
  - name: ping the remote hosts
    ping:
